FROM n8nio/n8n:latest

# Set environment variables
ENV NODE_ENV=production
ENV N8N_HOST=localhost
ENV N8N_PORT=5678
ENV N8N_PROTOCOL=https
ENV N8N_SSL_CERT=true
ENV N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
ENV NODE_TLS_REJECT_UNAUTHORIZED=1
ENV N8N_METRICS=false

# Create and set proper permissions for n8n directory
USER root
RUN mkdir -p /home/node/.n8n && \
    chown -R node:node /home/node/.n8n && \
    chmod -R 700 /home/node/.n8n

# Switch back to node user
USER node

# Expose port
EXPOSE 5678

# Start n8n using the binary that's already in the image
ENTRYPOINT ["/usr/local/bin/n8n"]
CMD ["start"]
