FROM n8nio/n8n:latest

# Set environment variables
ENV NODE_ENV=production
ENV N8N_HOST=localhost
ENV N8N_PORT=5678
ENV N8N_PROTOCOL=https
ENV N8N_EDITOR_BASE_URL=
ENV N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Create and set proper permissions for n8n directory
USER root
RUN mkdir -p /home/node/.n8n && \
    chown -R node:node /home/node/.n8n && \
    chmod -R 700 /home/node/.n8n

# Switch back to node user
USER node

# Expose port
EXPOSE 5678

# Set working directory
WORKDIR /usr/local/lib/node_modules/n8n

# Start n8n
ENTRYPOINT ["npm", "run", "start"]
